# diet

./: .gitignore  Dockerfile  README.md  WARP.md  WEB_CONVERSION_GUIDE.md  build.bat  pom.xml  pull
src/main/java/com/dietmaker/: DietPlan.java  Main.java  MainController.java  Meal.java  User.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml
src/main/resources/templates/: diet-plan.html  index.html
src/test/java/com/dietmaker/: DietPlanTest.java  MealTest.java  UserTest.java
